<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sempli Predictor</title>

    <!-- Custom fonts for this template-->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css') }}">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link rel= "stylesheet" href= "{{ url_for('static',filename='css/sb-admin-2.min.css') }}">

    {% block head %}
    {% endblock %}
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('index') }}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SEMPLI PREDICTOR</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider">

                        <!-- Nav Item - CDA -->
            <li class="nav-item">
                <a class="nav-link"> <span>MINE-4101<br> Ciencia de Dato Aplicada <br> Univerisdad de los Andes</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Integrantes
            </div>

            <!-- members list -->
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-male"></i>
                    <span>Iván Saavedra <br> Login: ir.saavedra232</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-male"></i>
                    <span>Julián Sanabria <br> Login: jj.sanabria</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fas fa-male"></i>
                    <span>Salomón Novoa<br> Login: s.novoa485</span>
                </a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">



        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    {% block titulo %}
                    <h2 >Sempli Predictor</h2>
                    {% endblock %}
                </nav>
                <!-- End of Topbar -->

                {% block contenido %}
                <!-- Begin Page Content -->
                <div class="container">
                    <div class="card o-hidden border-0 shadow-lg my-5">
                        <div class="col-lg-12">
                            <div class="p-5">
                                <div class="text-left">
                                    <h3>Características Cliente Prospecto</h3>
                                    <hr>
                                </div>
                                <form method="get" action="/predict" class="user">
                                    <div class="form-group row">

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="valor" >Valor Crédito:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="valorOK" class="form-control form-control-user" id="valor" name="valor"/>
                                            <datalist id="valorOK">
                                                <option value='0 a 100'>0 a 100</option>
                                                <option value='101 a 200'>101 a 200</option>
                                                <option value='201 a 300'>201 a 300</option>
                                                <option value='301 a 400'>301 a 400</option>
                                                <option value='401 en adelante'>401 en adelante</option>
                                            </datalist>
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="tasa">Tasa de Interés:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input id="tasa" class="form-control form-control-user" name="tasa">
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="plazo" >Plazo Crédito:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="plazoOK" class="form-control form-control-user" id="plazo" name="plazo"/>
                                            <datalist id="plazoOK">
                                                <option value='0 a 12'>0 a 12</option>
                                                <option value='13 a 24'>13 a 24</option>
                                                <option value='25 a 36'>25 a 36</option>
                                                <option value='37 en adelante'>37 en adelante</option>
                                            </datalist>
                                        </div>


                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="cliente" >Tipo Cliente:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="clientes" class="form-control form-control-user" id="cliente" name="cliente"/>
                                            <datalist id="clientes">
                                                <option value='Nuevo'>Nuevo</option>
                                                <option value='Renovación'>Renovación</option>
                                            </datalist>
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="destinacion" >Destinación Crédito:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="destinacionOK" class="form-control form-control-user" id="destinacion" name="destinacion"/>
                                            <datalist id="destinacionOK">
                                                <option value='Growth'>Growth</option>
                                                <option value='KT - CO'>KT - CO</option>
                                                <option value='SP'>SP</option>
                                            </datalist>
                                        </div>


                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="canal" >Canal Captura Cliente:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="canalOK" class="form-control form-control-user" id="canal" name="canal"/>
                                            <datalist id="canalOK">
                                                <option value='Digital'>Digital</option>
                                                <option value='Directo'>Directo</option>
                                                <option value='Partnerships'>Partnerships</option>
                                                <option value='Posicionamiento'>Posicionamiento</option>
                                            </datalist>
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="empresa" >Tipo Empresa:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="empresas" class="form-control form-control-user" id="empresa" name="empresa"/>
                                            <datalist id="empresas">
                                                <option value='Growth'>Growth</option>
                                                <option value='Scale Up'>Scale Up</option>
                                                <option value='Seed'>Seed</option>
                                                <option value='Venture'>Venture</option>
                                            </datalist>
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="ano">Año Constitución:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input id="ano" class="form-control form-control-user" name="ano">
                                        </div>


                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="actividad" >Actividad Económica:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="actividadEco" class="form-control form-control-user" id="actividad" name="actividad"/>
                                            <datalist id="actividadEco">
                                                <option value='Architecture, Design, Engineering'>Architecture, Design, Engineering</option>
                                                <option value='Business Consulting'>Business Consulting</option>
                                                <option value='Commerce, Mechants, Retail'>Commerce, Mechants, Retail</option>
                                                <option value='Construction activities'>Construction activities</option>
                                                <option value='Education, Culture, Entertainament'>Education, Culture, Entertainament</option>
                                                <option value='Health'>Health</option>
                                                <option value='Manufacturing'>Manufacturing</option>
                                                <option value='Services to businesses'>Services to businesses</option>
                                                <option value='Services to individuals and household'>Services to individuals and household</option>
                                                <option value='Software and Communications'>Software and Communications</option>
                                                <option value='Tourism, Hotels and Restaurants'>Tourism, Hotels and Restaurants</option>
                                                <option value='Transport, Logistics'>Transport, Logistics</option>
                                            </datalist>
                                        </div>


                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="ciudad" >Ciudad (Agrupada):</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="ciudadAgr" class="form-control form-control-user" id="ciudad" name="ciudad"/>
                                            <datalist id="ciudadAgr">
                                                <option value='Bogotá AM'>Bogotá AM</option>
                                                <option value='Medellín AM'>Medellín AM</option>
                                                <option value='Otros'>Otros</option>
                                            </datalist>
                                        </div>


                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="estrato" >Estrato:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="estratos" class="form-control form-control-user" id="estrato" name="estrato"/>
                                            <datalist id="estratos">
                                                <option value='1'>1</option>
                                                <option value='2'>2</option>
                                                <option value='3'>3</option>
                                                <option value='4'>4</option>
                                                <option value='5'>5</option>
                                                <option value='6'>6</option>
                                            </datalist>
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="acceso" >Acceso a Banca?:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="accesoB" class="form-control form-control-user" id="acceso" name="acceso"/>
                                            <datalist id="accesoB">
                                                <option value='Si'>Si</option>
                                                <option value='No'>No</option>
                                            </datalist>
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="mujeres" >Mujeres Empresarias?:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="mujeresEmp" class="form-control form-control-user" id="mujeres" name="mujeres"/>
                                            <datalist id="mujeresEmp">
                                                <option value='Si'>Si</option>
                                                <option value='No'>No</option>
                                            </datalist>
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0 text-right">
                                            <label for="garantia" >Tipo de Garantía:</label>
                                        </div>
                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input list="tipogarantia" class="form-control form-control-user" id="garantia" name="garantia"/>
                                            <datalist id="tipogarantia">
                                                <option value='FNG'>FNG</option>
                                                <option value='Otros'>Otros</option>
                                                <option value='Pagaré'>Pagaré</option>
                                                <option value='Pagaré y FNG'>Pagaré y FNG</option>
                                                <option value='Prenda Maquinaria, Inventarios o Equipos'>Prenda Maquinaria, Inventarios o Equipos</option>
                                            </datalist>
                                        </div>

                                        <div class="col-sm-2 mb-3 mb-sm-0">
                                            <input type="submit" value="Calcular" name="predecirButton" class="btn btn-primary btn-user btn-block"/>
                                        </div>


                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
                {% endblock %}

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Uniandes 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>