{% extends 'index.html' %}

{% block head %}
{% endblock %}

{% block titulo %}
<h2 >Sempli Predictor</h2>
{% endblock %}

{% block contenido %}
<!-- Begin Page Content -->
<div class="container">
    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="col-lg-12">
            <div class="p-5">
                <div class="text-left">
                    <p>Data cargada</p>
                    <hr>
                </div>
                <form method="get" action="/load" class="user">
                    <div class="form-group row">
                        <div class="col-sm-7 mb-3 mb-sm-0">
                            <input type="file" id="inputFile" class="btn btn-primary btn-user btn-block" name="inputFile"/>
                        </div>
                        <!-- <label for="upload">Choose File</label> -->
                        <div class="col-sm-2 mb-3 mb-sm-0">
                            <input type="submit" value="Cargar" name="loadButton" class="btn btn-primary btn-user btn-block"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->
{% endblock %}

