{% extends 'index.html' %}

{% block head %}
{% endblock %}

{% block titulo %}
<h2 >Sempli Predictor</h2>
{% endblock %}


{% block contenido %}
<!-- Begin Page Content -->
<div class="container">
    <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="col-lg-12">
            <div class="p-5">

                <div class="text-center">
                        <h2>Resultado Predicción: <strong>{{ result }}</strong></h2>
                        <h3> {{ result_str }} </h3>
                    </div>
                    <hr>
                    <form class="user">
                        <div class="form-group row">
                            <div class="col-sm-2 mb-3 mb-sm-0">
                                <input type="button" value="Volver" name="resultBack" onclick="history.go(-1)" class="btn btn-primary btn-user btn-block">
                            </div>
                        </div>
                    </form>

            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->
{% endblock %}

