click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
daal==2021.7.0
daal4py==2021.7.0
Flask==2.2.2
fonttools==4.38.0
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
numpy==1.23.5
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
scikit-learn==1.1.3
scikit-learn-intelex==2021.7.0
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
sklearn==0.0.post1
tbb==2021.7.1
threadpoolctl==3.1.0
Werkzeug==2.2.2
zipp==3.11.0
